name: Display Name Script

on:
  push:
    branches:
      - main

jobs:
  display_name:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Docker Login
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin myregistry.example.com

    - name: Build Docker image
      run: docker build -t my_image .

    - name: Run Docker Container
      run: |
        docker run -d --name my_container my_image
        docker exec my_container bash -c './display_name.sh'
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    - name: Stop and Remove Docker Container
      run: |
        docker stop my_container || true
        docker rm my_container || true
